# casa_yousef

./: .gitignore  ADD_ANALYSIS_TYPES_GUIDE.txt  ANALYSIS_TYPES_FRAMEWORK.txt  APPLY_ALL_FIXES.bat  ASSEMBLY_LOADING_FIX_SUMMARY.md  AddMissingData.ps1  AddPathVisTable.bat  AddPathVisTable.cs  AddPathVisTable.ps1  AddPathVisTable.sql  AddPathVisTableAndVerify.cs  AddPathVisTableDirect.ps1  AddPathVisTableFinal.cs  AddPathVisTableReflection.ps1  AddPathVisTableSimple.ps1  AiRunner.cs  AnalyzeDatabase.bat  AnalyzeDatabase.cs  AnalyzeMissingData.cs  AnalyzeMissingData.ps1  AppSettings.cs  ApplicationVerification.txt  AutoCreatePathVis.cs  AutoFixPathVis.ps1  AutoFixSimple.ps1  BEST_PRACTICES_IMPLEMENTATION.md  CBCForm.cs  CBC_ANALYSIS_SPECIFICATION.txt  CBC_BusinessLogic.cs  CBC_BusinessLogic.vb  CBC_DATABASE_SCHEMA.txt  CBC_IMPLEMENTATION_DOCUMENTATION.txt  CBC_IMPLEMENTATION_SUMMARY.txt  CBC_INTEGRATION_PLAN.txt  CBC_UI_PLAN.txt  CHANGELOG.md  COMPLETE_AUTO_FIX.txt  COMPLETE_CASE_LIMIT_FIX_GUIDE.txt  COMPLETE_DATABASE_SETUP.bat  COMPLETE_DATABASE_SETUP.ps1  (+190 more)
.github/workflows/: backend.yml  build-release.yml  frontend-pages.yml  render-auto-deploy.yml  windows-build.yml
CR13SP32MSI64_0-80007712/: api_ms_win_crt_private_l1_1_0.dll.A5C49E27_90D3_35F6_A5E8_DB6F691C3C33  mfc140u.dll.A5C49E27_90D3_35F6_A5E8_DB6F691C3C33  mfcm140.dll.A5C49E27_90D3_35F6_A5E8_DB6F691C3C33
ai_sperm_analysis/: analyze_media.py  cli_analyzer.py  requirements.txt  train.py
ai_sperm_analysis/dataset/: data.yaml
ai_sperm_onnx/: README.md
ai_sperm_onnx_shim/: CasaMetrics.cs  OnnxPythonShim.csproj  Program.cs  Tracking.cs  YoloOnnx.cs
docs/api/: API_DOCUMENTATION.md
docs/design/: design-overview-ar.md
docs/developer/: DEVELOPER_GUIDE.md
docs/user/: USER_MANUAL.md
installer/: sky-casa.iss
installer-build/payload/: Sky_CASA.exe.config
installer-build/payload/ai_sperm_analysis/utils/: casa_metrics.py  who_standards.py
installer-dotnet/: Program.cs  SkyCasaInstaller.csproj
server/: .env.example  Dockerfile  README.md  requirements.txt
server/app/: crud.py  db.py  deps.py  main.py  models.py  schemas.py
server/app/core/: config.py  config.ts  security.py
server/app/routers/: ai.py  auth.py  cbc.py  patients.py
server/app/utils/: analysis.py
temp_firebird/extracted/: .signature.p7s  FirebirdSql.Data.FirebirdClient.nuspec  [Content_Types].xml
temp_firebird/extracted/_rels/: .rels
web/: package.json
web-frontend/: .env.example  Dockerfile  index.html  package.json  server.js  vite.config.ts
web-frontend/public/: manifest.webmanifest  sw.js
web-frontend/src/: App.tsx  config.ts  main.tsx  router.tsx
web-frontend/src/api/: client.ts  endpoints.ts
web-frontend/src/auth/: AuthProvider.tsx  RequireAuth.tsx
web-frontend/src/components/: DataTable.tsx  FileDropzone.tsx  StatCard.tsx  Topbar.tsx
web-frontend/src/layouts/: MainLayout.tsx
web-frontend/src/lib/: i18n.ts  types.ts
web-frontend/src/pages/: Analysis.tsx  Dashboard.tsx  DataView.tsx  Login.tsx  NotFound.tsx  Settings.tsx  SpermAI.tsx  WHOReport.tsx
web/webapp/: package-lock.json
